<?php
return[
    'home' => 'Home',
    'categories' => 'Categories',
    'sub_categories' => 'Sub Categories',
    'books' => 'Books',
    'admins' => 'Admins',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'save' => 'Save',
    'save_changes' => 'Save Changes',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'search' => 'Search',
    'actions' => 'Actions',
    'admin' => 'Admin',
    'user' => 'User',
    'active' => 'Active',
    'inactive' => 'Inactive',
];
